/* This file is a part of TG-FileStreamBot
 Coding : Jyothis Jayanth [@EverythingSuckz] */

/* thanks to @programcrasher to fix errors from this file. */

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');


@font-face {
    font-family: Cyber;
    src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
    font-display: swap;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Cyber', sans-serif;
    background: linear-gradient(90deg, #f5ed00 70%, #e6de00 70%), #fff700;
  }
  
  a{
    text-decoration: none;
    color: white;
  }

  body .cybr-btn + .cybr-btn {
    margin-top: 2rem;
  }
  
  .cybr-btn {
    --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
    --shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
    --primary-hue: 0;
    --primary-lightness: 50;
    --color: hsl(0, 0%, 100%);
    --font-size: 26px;
    --shadow-primary-hue: 180;
    --label-size: 9px;
    --shadow-secondary-hue: 60;
    --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
    --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
    --border: 4px;
    --shimmy-distance: 5;
    --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
    --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
    --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
    --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
    --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
    --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
    --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
    font-family: 'Cyber', sans-serif;
    color: var(--color);
    cursor: pointer;
    background: transparent;
    text-transform: uppercase;
    font-size: var(--font-size);
    outline: transparent;
    letter-spacing: 2px;
    position: relative;
    font-weight: 700;
    border: 0;
    min-width: 300px;
    height: 75px;
    line-height: 75px;
    transition: background 0.2s;
  }
  
  .cybr-btn:hover {
    --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
  }
  .cybr-btn:active {
    --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
  }
  
  .cybr-btn:after,
  .cybr-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip-path: var(--clip);
    z-index: -1;
  }
  
  .cybr-btn:before {
    background: var(--shadow-primary);
    transform: translate(var(--border), 0);
  }
  
  .cybr-btn:after {
    background: var(--primary);
  }
  
  .cybr-btn__tag {
    position: absolute;
    padding: 1px 4px;
    letter-spacing: 1px;
    line-height: 1;
    bottom: -5%;
    right: 5%;
    font-weight: normal;
    color: hsl(0, 0%, 0%);
    font-size: var(--label-size);
  }
  
  .cybr-btn__glitch {
    position: absolute;
    top: calc(var(--border) * -1);
    left: calc(var(--border) * -1);
    right: calc(var(--border) * -1);
    bottom: calc(var(--border) * -1);
    background: var(--shadow-primary);
    text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
    clip-path: var(--clip);
    animation: glitch 2s infinite;
    display: none;
  }
  
  .cybr-btn:hover .cybr-btn__glitch {
    display: block;
  }
  
  .cybr-btn__glitch:before {
    content: '';
    position: absolute;
    top: calc(var(--border) * 1);
    right: calc(var(--border) * 1);
    bottom: calc(var(--border) * 1);
    left: calc(var(--border) * 1);
    clip-path: var(--clip);
    background: var(--primary);
    z-index: -1;
  }
  
  @keyframes glitch {
    0% {
      clip-path: var(--clip-one);
    }
    2%, 8% {
      clip-path: var(--clip-two);
      transform: translate(calc(var(--shimmy-distance) * -1%), 0);
    }
    6% {
      clip-path: var(--clip-two);
      transform: translate(calc(var(--shimmy-distance) * 1%), 0);
    }
    9% {
      clip-path: var(--clip-two);
      transform: translate(0, 0);
    }
    10% {
      clip-path: var(--clip-three);
      transform: translate(calc(var(--shimmy-distance) * 1%), 0);
    }
    13% {
      clip-path: var(--clip-three);
      transform: translate(0, 0);
    }
    14%, 21% {
      clip-path: var(--clip-four);
      transform: translate(calc(var(--shimmy-distance) * 1%), 0);
    }
    25% {
      clip-path: var(--clip-five);
      transform: translate(calc(var(--shimmy-distance) * 1%), 0);
    }
    30% {
      clip-path: var(--clip-five);
      transform: translate(calc(var(--shimmy-distance) * -1%), 0);
    }
    35%, 45% {
      clip-path: var(--clip-six);
      transform: translate(calc(var(--shimmy-distance) * -1%));
    }
    40% {
      clip-path: var(--clip-six);
      transform: translate(calc(var(--shimmy-distance) * 1%));
    }
    50% {
      clip-path: var(--clip-six);
      transform: translate(0, 0);
    }
    55% {
      clip-path: var(--clip-seven);
      transform: translate(calc(var(--shimmy-distance) * 1%), 0);
    }
    60% {
      clip-path: var(--clip-seven);
      transform: translate(0, 0);
    }
    31%, 61%, 100% {
      clip-path: var(--clip-four);
    }
  }
  
  .cybr-btn:nth-of-type(2) {
    --primary-hue: 260;
  }
  

:root{
    --bg-color: linear-gradient(-45deg, #7400b8, #6930c3, #5e60ce, #5390d9, #4ea8de, #48bfe3, #56cfe1, #64dfdf, #72efdd, #80ffdb);
    --filename-color: white;
    --footer-color: #fcc700;
    --footer-font-color: black;
    --footer-icon-color:var(--footer-font-color);
    --player-border-color: #d3e0ea;
    --player-hover-color: var(--footer-color);
    --player-border-hover-color: red;
    --plyr-color-main: red;
    transition: 0.3s;
}

@keyframes move {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

body{
    height: 100vh;
    display: flex;
    background-image: var(--bg-color);
    transition: background-image 1s;
    background-size: 500%;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    animation: move 20s alternate infinite;
}

body.cyber {
    background-image: linear-gradient(90deg, #f5ed00, #e6de00);
    animation: move 20s alternate infinite;
}

body.dark {
    background-image: radial-gradient(#221f22, #1E1E1E);
}

header {
    position: absolute;
    top: 0;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.toogle{
    position: absolute;
    margin: 1%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5vh;
    height: 3.5vh;
    background-color: aliceblue;
    cursor: pointer;
    border-radius: 50%;

}

.toogle:before{
    content: "\f186";
    font-size: 2vh;
    font-family: 'Font Awesome\ 5 Free';
}

body.dark .toogle:before {
    content: '\f185';
}

#file-name {
    display: flex;
    text-align: center;
    justify-content: center;
    color: var(--filename-color);
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
}
#file-name.cyber {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
}

#file-name.dark {
    color: white;
}
.container{
    padding-top: 1%;
    text-align: center;
    vertical-align: middle;
    width: 65%;
}


@media only screen and (max-width: 900px) {
    .container {
        width: 90%;
    }
    #file-name{
      font-size: 4vh;
    }
}
footer {
    height: 1.5rem;
    padding-left: 100px;
    padding-right: 30px;
    position: fixed;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    right: 0px;
    bottom: 0;
    background-color: white;
    font-family: Delius;
    display: flex;
    border-top: 1px solid var(--border-color);
    box-sizing: border-box;
}

footer.dark {
    background-color: var(--footer-color);
}

svg#octo {
    width: 1.2rem;
    padding-left: 5px;
    fill: var(--footer-icon-color)
}

svg:hover {
    padding-bottom: 8px;
    transition: 0.3s;
}

#fork-text{
    color: var(--footer-font-color);
    font-size: 1.1rem;
}        

#copyright-text{
    color: var(--footer-font-color);
    font-size: 1.1rem;
}

.plyr--full-ui input[type=range] {
    color: var(--player-hover-color);
}
.plyr__control--overlaid {
    background: #1E1E1E;
}

.plyr--video .plyr__control.plyr__tab-focus,
.plyr--video .plyr__control:hover,
.plyr--video .plyr__control[aria-expanded=true] {
    background: var(--player-hover-color);
}

.plyr__control.plyr__tab-focus {
    box-shadow: 0 0 0 5px ;
}

.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
    background: violet;
}
